js_import main from /etc/nginx/main.js;
	
server {
	listen 80;
	
	location / {		
		js_content main.contentProvider;
	}
	
	location /subrequest {
		internal;
		
		default_type text/html;
		return 200 "";
	}
}